/* Global */
body{
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
.button{
    background-color: #043d5a;
    opacity: 1;
    color: #fff;
    font-weight: 500;
    border: 1px solid #043d5a;
    transition: 0.5s ease-in-out;
}
.button:hover{
    cursor: pointer;
    background-color: #154f6a;
    opacity: 0.9;
}

/* Navigation */
.nav-bar-container{
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 0 1fr 100px 100px;
    justify-items: center;
    color: #fff;
}
.nav-menu{
    z-index: 3;
}
.nav-menu-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    justify-items: center;
    grid-gap: 75px;
    align-items: center;
    font-size: 1.4rem;
    text-shadow: 1px 1px  #000;
}

.nav-option-logo{
    z-index: 4;
    position: relative;    
    margin: 0px 5px;
    font-size: 2rem;
}
.nav-option-logo-img{
    display: inline-block;
    vertical-align: middle;
    padding-right: 5px;
}
.nav-option-logo-txt{
    display: inline-block;
    vertical-align: middle;
}
.nav-option:hover{
    cursor: pointer;
}
.nav-option-logo:hover{
    cursor: pointer;
}

.openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu , .icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}


/* Hero */
.nav-hero{
    display: grid;
    justify-items: center;
    height: 100vh;
    background-color: #000;
    z-index: 1;
    position: relative;
    top: -100px;
}
.nav-hero-img{
    height: 100vh;
    width: 100%;
    z-index: 2;
    position: relative;
    object-fit: cover;
    opacity: 0.6;   
}
.nav-hero-text{
    z-index: 3;
    position: relative;
    top: -150px;
    font-size: 1.8rem;
    text-shadow: 2px 2px  #000;
    text-align: center;
}
.nav-form{
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    height: 60px;
    z-index: 3;
    position: relative;
    top: -130px;
}
.nav-form-input{
    text-align: center;
    border-top: 1px solid #154f6a;
    border-left: 1px solid #154f6a;
    border-bottom: 1px solid #154f6a;
    border-right: 0;
}

/* Main */
.main-container{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin: 100px 20px 50px;
}
.main-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.main-content-header{
    text-align: center;
    margin: 40px 0;
}

/* Article */
.post-min-header{
    text-align: center;
}
.post-min-img{
    object-fit: cover;
    width: 100%;
    height: auto;
}
.post-min-text{
    margin: 10px 0;
}
.post-min-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
.post-min-button{
    height: 50px;   
}

/* Aside */
.advertisement{
    background-color: #000;
}
.asd-banner{
    text-align: center;
}

/* Aside - Offers */
.offers-bar{
    background-color: #154f6a;
    color: #fff;
}

/* Footer */
.ft-main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
    padding: 50px 0;
    background-color: #154f6a;
    color: #fff;
}
.ft-main-left, .ft-main-middle{
    line-height: 1.4rem;
}
.ft-main-middle > .ft-menu >.ft-option:hover{
    cursor: pointer;
} 
.ft-main-right{
    text-align: center;
}
.ft-header{
    margin-top: 30px;
}
.ft-logo{    
    font-size: 2.5rem;
}
.ft-logo-img{
    display: inline-block;
    vertical-align: middle;
    padding-right: 5px;
}
.ft-logo-txt{
    display: inline-block;
    vertical-align: middle;
}
.ft-socials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 30px;   
}
.ft-social-icon{
    margin: 0 20px;
}
.ft-copywrith{
    text-align: center;
    background-color: #000;
    color: #fff;
}

/* SINGLE PAGE */
.single-page-nav-bar-container{
    display: grid;
    height: 50vh;
    grid-template-rows: 100px 0 1fr 100px 100px;
    justify-items: center;
    color: #fff;
}
.single-page-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 50px 200px;
}
.single-page-nav-hero{
    display: grid;
    justify-items: center;
    height: 50vh;
    background-color: #000;
    z-index: 1;
    position: relative;
    top: -100px;
}
.single-page-nav-hero-img{
    height: 50vh;
    width: 100%;
    z-index: 2;
    position: relative;
    object-fit: cover;
    opacity: 0.6;   
}

/* Responsive */
@media screen and (max-width: 992px) {
    .nav-menu-list{
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-gap: 30px;
    }
    .main-container{
        grid-template-columns: 1fr 300px;
    }
    .main-content-container{
        grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 768px) {
    .nav-form{
        grid-template-columns: repeat(5, 1fr);
        top: -130px;
    }
    .main-container{
        grid-template-columns: 1fr;
    }
    .main-content-container{
        grid-template-columns: 1fr; 
    }
    .single-page-container{
        display: grid;
        margin: 50px 15px;
    }
    .ft-main-container{
        grid-template-columns: 1fr 1fr;
        justify-items: self-start;
    }

  @media screen and (max-width: 576px) {}
    .nav-form{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr ;
        height: 60px;
        z-index: 3;
        position: relative;
        top: -130px;
    }
    .nav-form-input{
        min-width: 50px;
    }
    .nav-form-button{
        background-color: #154f6a;
        color: #fff;
        border: 1px solid #154f6a;
        width: 100%;
    }
    .main-container{
        grid-template-columns: 1fr;
    }
    .main-content-container{
        grid-template-columns: 1fr;
    }
    .ft-main-container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .ft-main-left, .ft-main-middle{
        text-align: center;
    }
    .ft-logo{    
        font-size: 2rem;
    }
    .ft-social-icon{
        margin: 0 5px;
    }
  }